
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LED", "LED\LED.avrgccproj", "{F854655A-E7BD-417A-87F8-751D56AC687F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F854655A-E7BD-417A-87F8-751D56AC687F}.Debug|AVR.ActiveCfg = Debug|AVR
		{F854655A-E7BD-417A-87F8-751D56AC687F}.Debug|AVR.Build.0 = Debug|AVR
		{F854655A-E7BD-417A-87F8-751D56AC687F}.Release|AVR.ActiveCfg = Release|AVR
		{F854655A-E7BD-417A-87F8-751D56AC687F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
